<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wilhem - HTX</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <h1 class="title">Wilhelm</h1>
        <p>
            <ul>

            <li class="button"><button><a href="JenErik-Salmon.html">JenErik Salmon Filets</a></button></li>
            <li class="button"><button><a href="The-Hot-Meat-Sauce.html">The Hot Meat Sauce</a></button></li>
            <li class="button"><button><a href="Really-Good-Carbonara.html">Really Good Carbonara</a></button></li>

            </ul>
        </p>
    </body>